/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 90%; /* Increase the width to make the page larger */
    margin: 0 auto; /* Center the page */
}

header {
    background-color: purple;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; /* Adjust the height as needed */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    max-height: 50%;
    max-width: 50%;
    object-fit: contain;
}

.slogan {
    flex-grow: 1;
    text-align: center;
}

.slogan h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 500;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

#authButton {
    background-color: white;
    color: purple;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

#authButton:hover {
    background-color: #45a049;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hero {
    position: relative;
    width: 100%;
    padding-bottom: 20%; /* Small height ratio */
    background-color: #f2f2f2;
    text-align: center;
    overflow: hidden;
}

.hero img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature {
    text-align: center;
    padding: 20px;
}

.feature img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}